username.style_user = "bold green"
hostname.style = 'bold blue'  # same color as the 'ssh_symbol', not dimmed
hostname.ssh_symbol = '󰌘'
python.symbol = '󰌠'

palette = 'vivid-dark'

[palettes.vivid-dark]
black = "#101010"  # customized from the theme
red = "#F08989"    # 1 red (NEW!)
green = "#75CDA1"
yellow = "#EDEDB7"
blue = "#61AFF0"
magenta = "#DB94DB"
cyan = "#7EDEDE"
white = "#D4D4D4"
